# pull official base image
FROM node:13.12.0-alpine

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install
RUN npm install react-scripts@latest --save -g
RUN npm install node-sass@latest --save
RUN npm install react-icons@latest --save
RUN npm install react-router-dom

# add app
COPY . ./

# start app
CMD ["npm", "start"]
